stages:          # List of stages for jobs, and their order of execution
  - deploy

test-run:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
    expire_in: 30 days
  rules:
    - when: on_success
